{
  "files": [],
  "references": [
    { "path": "packages/agentsop" },
    { "path": "packages/agentfabric" },
    { "path": "packages/gateway" },
    { "path": "packages/weave" },
    { "path": "packages/tapestry" },
    { "path": "packages/loom-binding" }
  ]
}
